spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=journaldb

server.port=8080
server.ssl.key-store=D:/
server.ssl.key-store-password=password
server.ssl.key-alias=myapp
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
